
export function handleTransfer(event: TransferEvent): void {
  saveTransfer(event)
  watchlistCheck(event)
}

function saveTransfer(event: TransferEvent): void {
  let transferEntity = new Transfer(
    event.transaction.hash.concatI32(event.logIndex.toI32())
  )
  transferEntity.from = event.params.from
  transferEntity.to = event.params.to
  transferEntity.value = event.params.value
  transferEntity.blockNumber = event.block.number
  transferEntity.blockTimestamp = event.block.timestamp
  transferEntity.transactionHash = event.transaction.hash
  transferEntity.save()
}

function watchlistCheck(event: TransferEvent): void {
  const specialAddressSmart: string[] = ["0xF78930A80E73b7343a3dd93E711A31800cb1cCd3", "0x8deEA861b99eBc48CED966C8e87fc2E4983a3170", "0x243Bb7Bf74D517D5585829Faf31f3cB5210C538e"];
  const specialAddressFamous: string[] = ["0xA4218A698E77CCb93c2710fbCaA116A04e837295","0xeF3f7c1009084Bf4b920F2FB2559Fa89ea0E573D","0x794493883E7D354493349461C90AC59028682610","0x0D0707963952f2fBA59dD06f2b425ace40b492Fe"];
  const specialAddressConcern: string[] = ["0xf431dA0523D426Aa75C52723C9d128326963C66e", "0x15DD58888Dc351ebb73DaadDE4313B9C78003fB6","0xf4cbeb8DA815188Bf3e2b13BFf26D1aa1B0635D1"];

  let fromAddress = event.params.from.toHex();
  let toAddress = event.params.to.toHex();
  let transactionValue = event.params.value;

  if (specialAddressSmart.includes(fromAddress) || specialAddressSmart.includes(toAddress)) {
    saveWatchlist("watchlistSmart", transactionValue);
  } else if (specialAddressFamous.includes(fromAddress) || specialAddressFamous.includes(toAddress)) {
    saveWatchlist("watchlistFamous", transactionValue);
  } else if (specialAddressConcern.includes(fromAddress) || specialAddressConcern.includes(toAddress)) {
    saveWatchlist("watchlistConcern", transactionValue);
  } else {
    saveWatchlist("watchlistOther", transactionValue);
  }
}

function saveWatchlist(watchlistId: string, transactionValue: BigInt): void {
  let watchlist = Watchlist.load(watchlistId);
  if (!watchlist) {
    watchlist = new Watchlist(watchlistId);
    watchlist.totalValue = BigInt.fromI32(0); 
  }
  watchlist.totalValue = watchlist.totalValue.plus(transactionValue); 
  watchlist.save();
}

